CHANGELOG
=========

0.2.0 (2018-4-10)
-----------------

* Added maximum width and height on FUP items
* Fixed the tap behaviour on touch screens

0.1.4 (2018-3-22)
-----------------

* Fixed the stylesheet for fup items

0.1.3 (2018-3-22)
-----------------

* Slimmer javascript

0.1.2 (2017-10-19)
------------------

* Slimmer stylesheet

0.1.1 (2017-10-19)
------------------

* Fixed an image positioning problem
* FUPItem: it is now possible to use a decimal in width height

0.1.0 (2017-10-17)
------------------

* Looks like it works

0.0.1 (2017-10-09)
------------------

* Initial project setup
